* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --navy-light-blue: rgb(37, 99, 235);
}

#contact-us-container {
    margin: 30px 0;
    letter-spacing: 0.7px;
    word-spacing: 1px;
}

.contact-us {
    width: 80%;
    margin: auto;
}


/* contact header section */
#form-and-contact_info {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#contact-header {
    width: 50%;
    text-align: center;
}

#contact-header > h1 {
    color: var(--navy-light-blue);
    margin-top: 5px;
    margin-bottom: 5px;
}

#contact-header > p {
    color: gray;
}

#contact-header > p:nth-child(1) {
    font-weight: 900;
}


/* contact form section */
#contact-form {
    padding: 20px;
    display: grid;
}

#contact-form > form {
    margin-top: 30px;
    display: grid;
    gap: 20px;
}

#contact-form > form > input, 
#contact-form > form > textarea {
    padding: 10px;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    letter-spacing: 2px;
    word-spacing: 2px;
}

#contact-form > form > input:focus, 
#contact-form > form > textarea:focus {
    border: 2px solid var(--navy-light-blue);
}

input[type=submit] {
    color: white;
    background-color: var(--navy-light-blue);
    font-weight: 900;
    cursor: pointer;
}

input[type=submit]:active {
    scale: 0.9;
}

/* Contact Info */
#contact-info {
    display: grid;
    background-color: var(--navy-light-blue);
    border-radius: 0 5px 5px 0;
    padding: 20px;
    color: white;
}

.contact-details {
    display: flex;
    align-items: baseline;
    gap: 15px;
    margin-bottom: 30px;
}

.contact-details > div > h3 {
    margin-bottom: 5px;
}

.contact-details > div > p > a {
    color: white;
    text-decoration: none;
}

iframe {
    border-radius: 5px;
}


/* small screen */
@media screen and (max-width: 770px) {
    #contact-header {
        width: 80%;
    }

    #form-and-contact_info {
        grid-template-columns: 1fr;
    }

    #contact-info {
        border-radius: 0 0 5px 5px;
    }
}